:root{
  --input-bg-color: #eee;
  --text-primary: black;
  --text-secondary: #34495e;
  --text-link: #2c3e50;
  --text-span: #34495e;
  --bg-primary: #ecf0f1;
  --bg-secondary: green;
  --bg-white: #fff;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Roboto', sans-serif;
}

body{
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer{
  margin-top: auto;
}

.header{
  background-color:var(--bg-white);
  padding: 2rem 0;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.input{
  outline: none;
  padding: .5rem;
  width: 500px;
  max-width: 90%;
  margin-top: 1em;
  border: 1px solid #ccc;
  background-color: var( --input-bg-color);
  color: var(--text-secondary)
}
.input:focus{
  outline: none;
}
.container{
  background-color: rgb(252, 252, 252);
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding: 1em;
  max-width: 1200px;
  margin: auto;
}

.card{
  background-color: var(--bg-white);
  border: 1px solid #eee;
  padding: 1em;
}

.card__header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.card__flag{
  width: 3rem;
}

.card__title--link:hover{
  cursor: pointer;
  color: var(--text-secondary);
  font-weight: bold;
}

.card__subtitle{
  padding: .3rem 0;
}
.card__subtitle span{
  color: var(--text-span);
  font-weight: bold;
  margin-right: .3rem;
}

.card__footer{
  text-align: right;
  margin-top: 1em;
}

.modal{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);
  visibility: hidden;
  opacity: 0;
  transition: all .3s;
}
.modal.open{
  visibility: visible;
  opacity: 1;
}

body.modal-open{
  height: 100vh;
  overflow-y: hidden;
}

.modal__content{
  padding: 1em .5em .5em .5em;
  background-color: var(--bg-white);
  width: 300px;
  max-width: 90%;
  border-radius: .15rem;
}

.modal__subtitle{
  text-align: center;
}
.modal__subtitle--info{
  text-align: center;
  font-size: 1.2em;
  margin-top: .3em;
}

.modal__header{
  padding: .2em .5em;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 1em;
  text-transform: uppercase;
  color: var(--text-span);
  font-weight: bold;
}
.modal__footer{
  text-align: right;
  padding: .2em .5em;
  margin-top: 1em;
}

.btn{
  background-color: none;
  border: none;
  padding: .5em 1em;
  cursor: pointer;
  transition: all .3s;
}

.btn:focus{
  outline: none;
  border: none;
}
.btn:hover{
  background-color: var(--bg-primary);
}

.outline{
  background-color: transparent;
  border: 1px solid var(--bg-secondary);
  color: var(--bg-secondary)
}
.outline:focus{
  border: 1px solid var(--bg-secondary);
}

footer{
  text-align: center;
  background-color: var(--bg-white);
  padding: 2em 0;
}
footer > a{
  text-decoration: none;
  color: var(--text-primary);
}
footer > a:hover{
  color: var(--text-link);
  font-weight: bold;
}

.error-search{
  display: block;
  font-style: italic;
  color: #e74c3c;
  font-weight: 550;
  margin-top: .2rem;
}

@media only screen and (min-width: 750px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
  }
  .modal__content{
    width: 500px;
  }
}

@media only screen and (min-width: 1290px) {
  .grid-container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}